#domain
hospital
#levelname
MABahaMAS3
#colors
red: 0, C
purple: M
#initial
++++++++++++++++++++++++
+  0                   +
+                      +
+                      +
+      +++++++++++++++++
+                      +
+                   M  +
+                  MC  +
++++++++++++++++++++++++
#goal
++++++++++++++++++++++++
+                     C+
+                      +
+                      +
+      +++++++++++++++++
+                      +
+                      +
+                      +
++++++++++++++++++++++++
#end
